<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eventlyy - Attendees List</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    :root {
      --white: #FFFFFF;
      --primary-green: #77AD78;
      --dark-blue: #175676;
      --medium-blue: #4BA3C3;
      --light-blue: #CCE6F4;
      --light-gray: #f9f9f9;
      --border-color: #e0e0e0;
    }

    body {
      font-family: 'Poppins', sans-serif;
      padding-top: 70px;
      overflow-x: hidden;
      background-color: var(--light-gray);
    }

    /* Navbar styling */
    .navbar {
      background-color: var(--dark-blue);
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .navbar-brand {
      font-weight: 700;
      color: var(--white);
      font-size: 1.8rem;
    }

    .nav-link {
      color: var(--white) !important;
      font-weight: 500;
      margin: 0 5px;
      transition: color 0.3s;
    }

    .nav-link:hover, .nav-link.active {
      color: var(--primary-green) !important;
    }

    .dropdown-menu {
      border: none;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      border-radius: 10px;
    }

    .dropdown-item:hover {
      background-color: var(--light-blue);
    }

    .navbar-toggler {
      border-color: rgba(255,255,255,0.5);
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.85%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }

    /* Page header */
    .page-header {
      background-color: var(--dark-blue);
      padding: 30px 0;
      margin-top: -20px;
      color: var(--white);
    }

    /* Content container */
    .content-container {
      background-color: var(--white);
      border-radius: 15px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.05);
      padding: 30px;
      margin-bottom: 30px;
    }

    .section-title {
      color: var(--dark-blue);
      font-weight: 600;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 2px solid var(--light-blue);
    }

    /* Filter and search bar */
    .filter-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
      flex-wrap: wrap;
      gap: 15px;
    }

    .filter-group {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .filter-dropdown {
      min-width: 160px;
    }

    .search-bar {
      position: relative;
      max-width: 300px;
      width: 100%;
    }

    .search-bar input {
      padding-left: 40px;
      border-radius: 8px;
      border: 1px solid var(--border-color);
      height: 42px;
    }

    .search-icon {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #6c757d;
    }

    /* Stats cards */
    .stats-row {
      display: flex;
      gap: 20px;
      margin-bottom: 25px;
      flex-wrap: wrap;
    }

    .stat-card {
      flex: 1;
      min-width: 200px;
      background-color: var(--white);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      border-left: 4px solid var(--primary-green);
    }

    .stat-card.tickets {
      border-left-color: var(--primary-green);
    }

    .stat-card.revenue {
      border-left-color: var(--medium-blue);
    }
    
    .stat-card.checkins {
      border-left-color: #FFC107;
    }

    .stat-value {
      font-size: 1.8rem;
      font-weight: 700;
      color: #333;
      margin-bottom: 5px;
    }

    .stat-label {
      color: #6c757d;
      font-size: 0.9rem;
      margin-bottom: 0;
    }

    /* Attendee table */
    .table-container {
      overflow-x: auto;
    }

    .attendees-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
    }

    .attendees-table th {
      background-color: #f8f9fa;
      font-weight: 600;
      color: #495057;
      padding: 15px;
      text-align: left;
      border-bottom: 2px solid var(--border-color);
    }

    .attendees-table td {
      padding: 15px;
      border-bottom: 1px solid var(--border-color);
      vertical-align: middle;
    }

    .attendees-table tr:last-child td {
      border-bottom: none;
    }

    .attendees-table tr:hover {
      background-color: #f8f9fa;
    }

    .status-badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 500;
    }

    .status-badge.confirmed {
      background-color: #e8f5e9;
      color: #2e7d32;
    }

    .status-badge.pending {
      background-color: #fff8e1;
      color: #ff8f00;
    }

    .status-badge.checked-in {
      background-color: #e3f2fd;
      color: #1565c0;
    }

    .status-badge.cancelled {
      background-color: #ffebee;
      color: #c62828;
    }

    .ticket-type-badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 500;
    }

    .ticket-type-badge.general {
      background-color: var(--light-blue);
      color: var(--dark-blue);
    }

    .ticket-type-badge.vip {
      background-color: #ede7f6;
      color: #673ab7;
    }

    .ticket-type-badge.early-bird {
      background-color: #e8f5e9;
      color: #2e7d32;
    }

    .ticket-type-badge.workshop {
      background-color: #fff8e1;
      color: #ff8f00;
    }

    .attendee-name {
      font-weight: 500;
    }

    .attendee-email {
      color: #6c757d;
      font-size: 0.85rem;
    }

    .action-btn {
      background: none;
      border: none;
      color: var(--dark-blue);
      cursor: pointer;
      transition: color 0.2s;
      padding: 5px;
    }

    .action-btn:hover {
      color: var(--primary-green);
    }

    .action-btn.text-danger:hover {
      color: #dc3545 !important;
    }

    /* Action buttons */
    .btn-primary-action {
      background-color: var(--primary-green);
      border-color: var(--primary-green);
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: 500;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .btn-primary-action:hover {
      background-color: #5f9960;
      border-color: #5f9960;
      color: white;
    }

    .btn-outline-action {
      border: 1px solid var(--primary-green);
      color: var(--primary-green);
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: 500;
      background-color: transparent;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .btn-outline-action:hover {
      background-color: var(--primary-green);
      color: white;
    }

    /* Pagination */
    .pagination {
      margin-top: 30px;
      margin-bottom: 0;
    }

    .page-link {
      color: var(--dark-blue);
      border-radius: 5px;
      margin: 0 3px;
    }

    .page-item.active .page-link {
      background-color: var(--dark-blue);
      border-color: var(--dark-blue);
    }

    /* Export button */
    .export-dropdown .dropdown-menu {
      min-width: 200px;
      padding: 10px;
    }

    .export-dropdown .dropdown-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
    }

    .export-icon {
      font-size: 1.2rem;
    }

    /* Empty state */
    .empty-state {
      text-align: center;
      padding: 50px 20px;
    }

    .empty-icon {
      font-size: 5rem;
      color: #d1d1d1;
      margin-bottom: 20px;
    }

    /* Modal */
    .modal-content {
      border-radius: 15px;
      border: none;
    }

    .modal-header {
      border-bottom: 2px solid var(--light-blue);
      padding: 20px 25px;
    }

    .modal-title {
      color: var(--dark-blue);
      font-weight: 600;
    }

    .modal-body {
      padding: 25px;
    }

    .modal-footer {
      border-top: none;
      padding: 15px 25px 25px;
    }

    /* QR Code Scanner */
    .scanner-container {
      position: relative;
      width: 100%;
      max-width: 500px;
      height: 300px;
      margin: 0 auto;
      overflow: hidden;
      border-radius: 10px;
      border: 2px solid var(--light-blue);
    }
    
    .scanner-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 2px solid var(--primary-green);
      box-sizing: border-box;
      pointer-events: none;
    }
    
    .scanner-line {
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--primary-green);
      animation: scan 2s infinite linear;
    }
    
    @keyframes scan {
      0% { top: 0; }
      50% { top: calc(100% - 2px); }
      100% { top: 0; }
    }
    
    /* Check-in confirmation */
    .check-in-success {
      text-align: center;
      padding: 20px;
      background-color: #e8f5e9;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    
    .check-in-success i {
      font-size: 3rem;
      color: #2e7d32;
      margin-bottom: 10px;
    }
    
    /* Attendee details */
    .attendee-detail-row {
      display: flex;
      margin-bottom: 15px;
      border-bottom: 1px solid var(--light-blue);
      padding-bottom: 15px;
    }
    
    .attendee-detail-row:last-child {
      border-bottom: none;
    }
    
    .detail-label {
      width: 140px;
      font-weight: 500;
      color: var(--dark-blue);
    }
    
    .detail-value {
      flex: 1;
    }
    
    .ticket-details {
      background-color: #f8f9fa;
      border-radius: 10px;
      padding: 20px;
      margin-top: 20px;
    }
    
    .qr-code {
      text-align: center;
      margin-top: 20px;
    }
    
    .qr-code img {
      border: 1px solid var(--border-color);
      padding: 10px;
      border-radius: 10px;
    }

    /* Responsive */
    @media (max-width: 991.98px) {
      .filter-bar {
        flex-direction: column;
        align-items: stretch;
      }
      
      .search-bar {
        max-width: 100%;
      }
    }

    @media (max-width: 767.98px) {
      .content-container {
        padding: 20px 15px;
      }
      
      .stat-card {
        min-width: 100%;
      }
      
      .attendees-table th:nth-child(4),
      .attendees-table td:nth-child(4) {
        display: none;
      }
    }

    @media (max-width: 575.98px) {
      .attendees-table th:nth-child(3),
      .attendees-table td:nth-child(3) {
        display: none;
      }
      
      .filter-group {
        flex-direction: column;
        width: 100%;
      }
      
      .filter-dropdown {
        width: 100%;
      }
      
      .export-dropdown {
        width: 100%;
      }
      
      .export-dropdown button {
        width: 100%;
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top" aria-label="Eventlyy">
    <div class="container">
      <a class="navbar-brand" href="#">Eventlyy.</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Eventlyy.</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">My Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Create Event</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Sales</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Analytics</a>
            </li>
          </ul>
          <div class="d-flex gap-2">
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-user-circle me-1"></i> John Doe
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Sign Out</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <section class="page-header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8 col-lg-9">
          <h1 class="fw-bold mb-2">Attendees</h1>
          <p class="mb-0">Manage attendees for your Summer Music Festival</p>
        </div>
        <div class="col-md-4 col-lg-3 text-md-end mt-3 mt-md-0">
          <a href="#" class="btn" style="background-color: var(--white); color: var(--dark-blue); border-radius: 8px; font-weight: 500;">
            <i class="fas fa-question-circle me-2"></i> Get Help
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Main Content -->
  <section class="content-section py-4">
    <div class="container">
      <!-- Stats Cards -->
      <div class="stats-row">
        <div class="stat-card tickets">
          <div class="stat-value">626</div>
          <p class="stat-label">Total Tickets Sold</p>
        </div>
        <div class="stat-card revenue">
          <div class="stat-value">$26,035</div>
          <p class="stat-label">Total Revenue</p>
        </div>
        <div class="stat-card checkins">
          <div class="stat-value">127</div>
          <p class="stat-label">Checked In</p>
        </div>
      </div>

      <!-- Attendee List -->
      <div class="content-container">
        <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap gap-3">
          <h3 class="section-title mb-0">Attendees List</h3>
          
          <div class="d-flex gap-2 flex-wrap">
            <button class="btn btn-primary-action" data-bs-toggle="modal" data-bs-target="#scanModal">
              <i class="fas fa-qrcode"></i> Check-In Attendee
            </button>
            <div class="dropdown export-dropdown">
              <button class="btn btn-outline-action dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-download"></i> Export
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#"><i class="fas fa-file-excel export-icon"></i> Export to Excel</a></li>
                <li><a class="dropdown-item" href="#"><i class="fas fa-file-csv export-icon"></i> Export to CSV</a></li>
                <li><a class="dropdown-item" href="#"><i class="fas fa-file-pdf export-icon"></i> Export to PDF</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Filter and Search -->
        <div class="filter-bar">
          <div class="filter-group">
            <select class="form-select filter-dropdown">
              <option value="all" selected>All Tickets</option>
              <option value="general">General Admission</option>
              <option value="vip">VIP Experience</option>
              <option value="early">Early Bird Special</option>
              <option value="workshop">Workshop Pass</option>
            </select>
            <select class="form-select filter-dropdown">
              <option value="all" selected>All Statuses</option>
              <option value="confirmed">Confirmed</option>
              <option value="pending">Pending</option>
              <option value="checked-in">Checked In</option>
              <option value="cancelled">Cancelled</option>
            </select>
          </div>
          <div class="search-bar">
            <i class="fas fa-search search-icon"></i>
            <input type="text" class="form-control" placeholder="Search attendees...">
          </div>
        </div>

        <!-- Table -->
        <div class="table-container">
          <table class="attendees-table">
            <thead>
              <tr>
                <th>Attendee</th>
                <th>Ticket</th>
                <th>Purchase Date</th>
                <th>Order ID</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- Attendee 1 -->
              <tr>
                <td>
                  <div class="attendee-name">Sarah Johnson</div>
                  <div class="attendee-email">sarah.j@example.com</div>
                </td>
                <td>
                  <span class="ticket-type-badge vip">VIP Experience</span>
                </td>
                <td>Apr 22, 2025</td>
                <td>#ORD-7825</td>
                <td>
                  <span class="status-badge checked-in">Checked In</span>
                </td>
                <td>
                  <div class="d-flex gap-2">
                    <button class="action-btn" data-bs-toggle="modal" data-bs-target="#detailsModal" data-attendee="Sarah Johnson">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="action-btn" data-bs-toggle="tooltip" title="Send Email">
                      <i class="fas fa-envelope"></i>
                    </button>
                    <button class="action-btn text-danger" data-bs-toggle="tooltip" title="Cancel Ticket">
                      <i class="fas fa-times-circle"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <!-- Attendee 2 -->
              <tr>
                <td>
                  <div class="attendee-name">Michael Rodriguez</div>
                  <div class="attendee-email">m.rodriguez@example.com</div>
                </td>
                <td>
                  <span class="ticket-type-badge general">General Admission</span>
                </td>
                <td>Apr 18, 2025</td>
                <td>#ORD-7742</td>
                <td>
                  <span class="status-badge confirmed">Confirmed</span>
                </td>
                <td>
                  <div class="d-flex gap-2">
                    <button class="action-btn" data-bs-toggle="modal" data-bs-target="#detailsModal" data-attendee="Michael Rodriguez">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="action-btn" data-bs-toggle="tooltip" title="Send Email">
                      <i class="fas fa-envelope"></i>
                    </button>
                    <button class="action-btn text-danger" data-bs-toggle="tooltip" title="Cancel Ticket">
                      <i class="fas fa-times-circle"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <!-- Attendee 3 -->
              <tr>
                <td>
                  <div class="attendee-name">Emily Thompson</div>
                  <div class="attendee-email">emily.t@example.com</div>
                </td>
                <td>
                  <span class="ticket-type-badge early-bird">Early Bird Special</span>
                </td>
                <td>Mar 25, 2025</td>
                <td>#ORD-6932</td>
                <td>
                  <span class="status-badge confirmed">Confirmed</span>
                </td>
                <td>
                  <div class="d-flex gap-2">
                    <button class="action-btn" data-bs-toggle="modal" data-bs-target="#detailsModal" data-attendee="Emily Thompson">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="action-btn" data-bs-toggle="tooltip" title="Send Email">
                      <i class="fas fa-envelope"></i>
                    </button>
                    <button class="action-btn text-danger" data-bs-toggle="tooltip" title="Cancel Ticket">
                      <i class="fas fa-times-circle"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <!-- Attendee 4 -->
              <tr>
                <td>
                  <div class="attendee-name">David Wilson</div>
                  <div class="attendee-email">david.w@example.com</div>
                </td>
                <td>
                  <span class="ticket-type-badge workshop">Workshop Pass</span>
                </td>
                <td>Apr 20, 2025</td>
                <td>#ORD-7793</td>
                <td>
                  <span class="status-badge checked-in">Checked In</span>
                </td>
                <td>
                  <div class="d-flex gap-2">
                    <button class="action-btn" data-bs-toggle="modal" data-bs-target="#detailsModal" data-attendee="David Wilson">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="action-btn" data-bs-toggle="tooltip" title="Send Email">
                      <i class="fas fa-envelope"></i>
                    </button>
                    <button class="action-btn text-danger" data-bs-toggle="tooltip" title="Cancel Ticket">
                      <i class="fas fa-times-circle"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <!-- Attendee 5 -->
              <tr>
                <td>
                  <div class="attendee-name">Jessica Brown</div>
                  <div class="attendee-email">j.brown@example.com</div>
                </td>
                <td>
                  <span class="ticket-type-badge general">General Admission</span>
                </td>
                <td>Apr 15, 2025</td>
                <td>#ORD-7692</td>
                <td>
                  <span class="status-badge pending">Pending</span>
                </td>
                <td>
                  <div class="d-flex gap-2">
                    <button class="action-btn" data-bs-toggle="modal" data-bs-target="#detailsModal" data-attendee="Jessica Brown">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="action-btn" data-bs-toggle="tooltip" title="Send Email">
                      <i class="fas fa-envelope"></i>
                    </button>
                    <button class="action-btn text-danger" data-bs-toggle="tooltip" title="Cancel Ticket">
                      <i class="fas fa-times-circle"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <!-- Attendee 6 -->
              <tr>
                <td>
                  <div class="attendee-name">Robert Chen</div>
                  <div class="attendee-email">robert.c@example.com</div>
                </td>
                <td>
                  <span class="ticket-type-badge vip">VIP Experience</span>
                </td>
                <td>Apr 17, 2025</td>
                <td>#ORD-7724</td>
                <td>
                  <span class="status-badge confirmed">Confirmed</span>
                </td>
                <td>
                  <div class="d-flex gap-2">
                    <button class="action-btn" data-bs-toggle="modal" data-bs-target="#detailsModal" data-attendee="Robert Chen">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="action-btn" data-bs-toggle="tooltip" title="Send Email">
                      <i class="fas fa-envelope"></i>
                    </button>
                    <button class="action-btn text-danger" data-bs-toggle="tooltip" title="Cancel Ticket">
                      <i class="fas fa-times-circle"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <!-- Attendee 7 -->
              <tr>
                <td>
                  </div>
                  <div class="attendee-email">o.martinez@example.com</div>
                </td>
                <td>
                  <span class="ticket-type-badge general">General Admission</span>
                </td>
                <td>Apr 19, 2025</td>
                <td>#ORD-7763</td>
                <td>
                  <span class="status-badge cancelled">Cancelled</span>
                </td>
                <td>
                  <div class="d-flex gap-2">
                    <button class="action-btn" data-bs-toggle="modal" data-bs-target="#detailsModal" data-attendee="Olivia Martinez">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="action-btn" data-bs-toggle="tooltip" title="Send Email">
                      <i class="fas fa-envelope"></i>
                    </button>
                    <button class="action-btn text-danger disabled" data-bs-toggle="tooltip" title="Already Cancelled">
                      <i class="fas fa-times-circle"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <!-- Attendee 8 -->
              <tr>
                <td>
                  <div class="attendee-name">James Taylor</div>
                  <div class="attendee-email">j.taylor@example.com</div>
                </td>
                <td>
                  <span class="ticket-type-badge workshop">Workshop Pass</span>
                </td>
                <td>Apr 23, 2025</td>
                <td>#ORD-7841</td>
                <td>
                  <span class="status-badge checked-in">Checked In</span>
                </td>
                <td>
                  <div class="d-flex gap-2">
                    <button class="action-btn" data-bs-toggle="modal" data-bs-target="#detailsModal" data-attendee="James Taylor">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="action-btn" data-bs-toggle="tooltip" title="Send Email">
                      <i class="fas fa-envelope"></i>
                    </button>
                    <button class="action-btn text-danger" data-bs-toggle="tooltip" title="Cancel Ticket">
                      <i class="fas fa-times-circle"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <!-- Attendee 9 -->
              <tr>
                <td>
                  <div class="attendee-name">Sophia Lee</div>
                  <div class="attendee-email">sophia.l@example.com</div>
                </td>
                <td>
                  <span class="ticket-type-badge early-bird">Early Bird Special</span>
                </td>
                <td>Mar 30, 2025</td>
                <td>#ORD-7103</td>
                <td>
                  <span class="status-badge confirmed">Confirmed</span>
                </td>
                <td>
                  <div class="d-flex gap-2">
                    <button class="action-btn" data-bs-toggle="modal" data-bs-target="#detailsModal" data-attendee="Sophia Lee">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="action-btn" data-bs-toggle="tooltip" title="Send Email">
                      <i class="fas fa-envelope"></i>
                    </button>
                    <button class="action-btn text-danger" data-bs-toggle="tooltip" title="Cancel Ticket">
                      <i class="fas fa-times-circle"></i>
                    </button>
                  </div>
                </td>
              </tr>
              
              <!-- Attendee 10 -->
              <tr>
                <td>
                  <div class="attendee-name">Alexander Kim</div>
                  <div class="attendee-email">alex.kim@example.com</div>
                </td>
                <td>
                  <span class="ticket-type-badge vip">VIP Experience</span>
                </td>
                <td>Apr 21, 2025</td>
                <td>#ORD-7812</td>
                <td>
                  <span class="status-badge confirmed">Confirmed</span>
                </td>
                <td>
                  <div class="d-flex gap-2">
                    <button class="action-btn" data-bs-toggle="modal" data-bs-target="#detailsModal" data-attendee="Alexander Kim">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="action-btn" data-bs-toggle="tooltip" title="Send Email">
                      <i class="fas fa-envelope"></i>
                    </button>
                    <button class="action-btn text-danger" data-bs-toggle="tooltip" title="Cancel Ticket">
                      <i class="fas fa-times-circle"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!-- Pagination -->
        <nav aria-label="Attendee list pagination">
          <ul class="pagination justify-content-center">
            <li class="page-item disabled">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </section>
  
  <!-- Attendee Details Modal -->
  <div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="detailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="detailsModalLabel">Attendee Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-8">
              <h5 class="mb-4">Personal Information</h5>
              <div class="attendee-detail-row">
                <div class="detail-label">Name</div>
                <div class="detail-value attendee-name-display">Sarah Johnson</div>
              </div>
              <div class="attendee-detail-row">
                <div class="detail-label">Email</div>
                <div class="detail-value">sarah.j@example.com</div>
              </div>
              <div class="attendee-detail-row">
                <div class="detail-label">Phone</div>
                <div class="detail-value">(555) 123-4567</div>
              </div>
              <div class="attendee-detail-row">
                <div class="detail-label">Address</div>
                <div class="detail-value">123 Main Street, Cityville, ST 12345</div>
              </div>
              
              <div class="ticket-details">
                <h5 class="mb-3">Ticket Information</h5>
                <div class="attendee-detail-row">
                  <div class="detail-label">Ticket Type</div>
                  <div class="detail-value">
                    <span class="ticket-type-badge vip">VIP Experience</span>
                  </div>
                </div>
                <div class="attendee-detail-row">
                  <div class="detail-label">Order ID</div>
                  <div class="detail-value">#ORD-7825</div>
                </div>
                <div class="attendee-detail-row">
                  <div class="detail-label">Purchase Date</div>
                  <div class="detail-value">Apr 22, 2025</div>
                </div>
                <div class="attendee-detail-row">
                  <div class="detail-label">Price</div>
                  <div class="detail-value">$149.99</div>
                </div>
                <div class="attendee-detail-row">
                  <div class="detail-label">Status</div>
                  <div class="detail-value">
                    <span class="status-badge checked-in">Checked In</span>
                  </div>
                </div>
                <div class="attendee-detail-row">
                  <div class="detail-label">Check-in Time</div>
                  <div class="detail-value">Apr 26, 2025 10:23 AM</div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="qr-code">
                <img src="/api/placeholder/200/200" alt="QR Code" class="img-fluid">
                <p class="mt-2 text-center text-muted small">Attendee QR Code</p>
              </div>
              
              <div class="d-grid gap-2 mt-4">
                <button class="btn btn-primary-action" id="manualCheckInBtn">
                  <i class="fas fa-clipboard-check"></i> Check In
                </button>
                <button class="btn btn-outline-action">
                  <i class="fas fa-envelope"></i> Send Email
                </button>
                <button class="btn btn-outline-action">
                  <i class="fas fa-print"></i> Print Ticket
                </button>
                <button class="btn btn-outline-danger">
                  <i class="fas fa-times-circle"></i> Cancel Ticket
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- QR Scanner Modal -->
  <div class="modal fade" id="scanModal" tabindex="-1" aria-labelledby="scanModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="scanModalLabel">Scan QR Code</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- Simulated scanner -->
          <div class="scanner-container">
            <img src="/api/placeholder/500/300" alt="Camera feed" class="img-fluid">
            <div class="scanner-overlay">
              <div class="scanner-line"></div>
            </div>
          </div>
          
          <div class="text-center mt-3">
            <p class="text-muted">Position the QR code within the frame to scan</p>
          </div>
          
          <!-- This div would be shown after successful scan -->
          <div class="check-in-success mt-4" id="checkInSuccess" style="display: none;">
            <i class="fas fa-check-circle"></i>
            <h5>Successfully Checked In!</h5>
            <p class="attendee-name-success mb-1">Sarah Johnson</p>
            <p class="ticket-type-success mb-0">VIP Experience</p>
          </div>
          
          <!-- Manual entry option -->
          <div class="mt-4">
            <p class="text-center">Or enter ticket code manually:</p>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Enter ticket code..." id="manualTicketCode">
              <button class="btn btn-primary-action" id="submitTicketCode">Check In</button>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Confirmation Modal -->
  <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="confirmationModalLabel">Confirm Action</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="confirmationModalBody">
          Are you sure you want to cancel this ticket?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No, Go Back</button>
          <button type="button" class="btn btn-danger" id="confirmActionBtn">Yes, Cancel Ticket</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap and other scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Initialize tooltips
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
      
      // Handle search functionality
      const searchInput = document.querySelector('.search-bar input');
      searchInput.addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        const attendeeRows = document.querySelectorAll('.attendees-table tbody tr');
        
        attendeeRows.forEach(row => {
          const name = row.querySelector('.attendee-name').textContent.toLowerCase();
          const email = row.querySelector('.attendee-email').textContent.toLowerCase();
          const orderId = row.querySelector('td:nth-child(4)').textContent.toLowerCase();
          
          if (name.includes(searchTerm) || email.includes(searchTerm) || orderId.includes(searchTerm)) {
            row.style.display = '';
          } else {
            row.style.display = 'none';
          }
        });
      });
      
      // Handle filter functionality
      const ticketFilter = document.querySelector('.filter-dropdown:nth-child(1)');
      const statusFilter = document.querySelector('.filter-dropdown:nth-child(2)');
      
      function applyFilters() {
        const ticketValue = ticketFilter.value;
        const statusValue = statusFilter.value;
        const attendeeRows = document.querySelectorAll('.attendees-table tbody tr');
        
        attendeeRows.forEach(row => {
          let showRow = true;
          
          // Apply ticket filter
          if (ticketValue !== 'all') {
            const ticketType = row.querySelector('.ticket-type-badge').classList.contains(ticketValue) ||
                              (ticketValue === 'early' && row.querySelector('.ticket-type-badge').classList.contains('early-bird'));
            if (!ticketType) showRow = false;
          }
          
          // Apply status filter
          if (statusValue !== 'all' && showRow) {
            const status = row.querySelector('.status-badge').classList.contains(statusValue);
            if (!status) showRow = false;
          }
          
          row.style.display = showRow ? '' : 'none';
        });
      }
      
      ticketFilter.addEventListener('change', applyFilters);
      statusFilter.addEventListener('change', applyFilters);
      
      // QR Code Scanner simulation
      const submitTicketBtn = document.getElementById('submitTicketCode');
      const manualTicketInput = document.getElementById('manualTicketCode');
      const checkInSuccess = document.getElementById('checkInSuccess');
      
      submitTicketBtn.addEventListener('click', function() {
        if (manualTicketInput.value.trim() !== '') {
          // Simulate successful scan
          checkInSuccess.style.display = 'block';
          
          // Update check-in count in stats
          const checkInStat = document.querySelector('.stat-card.checkins .stat-value');
          let currentCount = parseInt(checkInStat.textContent);
          checkInStat.textContent = (currentCount + 1).toString();
          
          // Clear input
          manualTicketInput.value = '';
          
          // Automatically close after 3 seconds
          setTimeout(() => {
            const scanModal = bootstrap.Modal.getInstance(document.getElementById('scanModal'));
            scanModal.hide();
            checkInSuccess.style.display = 'none';
          }, 3000);
        }
      });
      
      // Manual check-in from details modal
      const manualCheckInBtn = document.getElementById('manualCheckInBtn');
      manualCheckInBtn.addEventListener('click', function() {
        // Update status badge in details modal
        const statusBadge = document.querySelector('.modal-body .status-badge');
        if (!statusBadge.classList.contains('checked-in')) {
          statusBadge.className = 'status-badge checked-in';
          statusBadge.textContent = 'Checked In';
          
          // Add check-in time
          const checkInTimeElement = document.querySelector('.modal-body .attendee-detail-row:last-child .detail-value');
          const now = new Date();
          const formattedDate = `${now.toLocaleDateString()} ${now.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}`;
          checkInTimeElement.textContent = formattedDate;
          
          // Update check-in count in stats
          const checkInStat = document.querySelector('.stat-card.checkins .stat-value');
          let currentCount = parseInt(checkInStat.textContent);
          checkInStat.textContent = (currentCount + 1).toString();
          
          // Disable the check-in button
          manualCheckInBtn.disabled = true;
          manualCheckInBtn.innerHTML = '<i class="fas fa-check"></i> Checked In';
        }
      });
      
      // Update attendee details in modal
      const detailsModal = document.getElementById('detailsModal');
      detailsModal.addEventListener('show.bs.modal', function(event) {
        const button = event.relatedTarget;
        const attendeeName = button.getAttribute('data-attendee');
        
        // Update the modal title with attendee's name
        const modalTitle = detailsModal.querySelector('.modal-title');
        modalTitle.textContent = `Attendee Details: ${attendeeName}`;
        
        // Update attendee name in modal body
        const nameDisplay = detailsModal.querySelector('.attendee-name-display');
        nameDisplay.textContent = attendeeName;
        
        // Reset check-in button state based on current status
        const statusBadge = button.closest('tr').querySelector('.status-badge');
        const isCheckedIn = statusBadge.classList.contains('checked-in');
        
        if (isCheckedIn) {
          manualCheckInBtn.disabled = true;
          manualCheckInBtn.innerHTML = '<i class="fas fa-check"></i> Checked In';
        } else {
          manualCheckInBtn.disabled = false;
          manualCheckInBtn.innerHTML = '<i class="fas fa-clipboard-check"></i> Check In';
        }
      });
      
      // Cancel ticket confirmation
      const confirmationModal = document.getElementById('confirmationModal');
      const cancelButtons = document.querySelectorAll('.action-btn.text-danger:not(.disabled)');
      
      cancelButtons.forEach(button => {
        button.addEventListener('click', function(e) {
          e.preventDefault();
          const attendeeName = this.closest('tr').querySelector('.attendee-name').textContent;
          
          const confirmationModalBody = document.getElementById('confirmationModalBody');
          confirmationModalBody.textContent = `Are you sure you want to cancel the ticket for ${attendeeName}?`;
          
          const confirmActionBtn = document.getElementById('confirmActionBtn');
          confirmActionBtn.setAttribute('data-row', this.closest('tr').rowIndex);
          
          const confirmModal = new bootstrap.Modal(confirmationModal);
          confirmModal.show();
        });
      });
      
      // Handle confirmation action
      const confirmActionBtn = document.getElementById('confirmActionBtn');
      confirmActionBtn.addEventListener('click', function() {
        const rowIndex = this.getAttribute('data-row');
        const table = document.querySelector('.attendees-table');
        const row = table.rows[rowIndex];
        
        // Update status to cancelled
        const statusCell = row.querySelector('.status-badge');
        statusCell.className = 'status-badge cancelled';
        statusCell.textContent = 'Cancelled';
        
        // Disable cancel button
        const cancelBtn = row.querySelector('.action-btn.text-danger');
        cancelBtn.classList.add('disabled');
        cancelBtn.setAttribute('data-bs-original-title', 'Already Cancelled');
        
        // Close the modal
        const confirmModal = bootstrap.Modal.getInstance(confirmationModal);
        confirmModal.hide();
        
        // Show alert
        const alertHTML = `
          <div class="alert alert-success alert-dismissible fade show" role="alert">
            Ticket successfully cancelled.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        `;
        document.querySelector('.content-container').insertAdjacentHTML('afterbegin', alertHTML);
        
        // Remove alert after 5 seconds
        setTimeout(() => {
          const alert = document.querySelector('.alert');
          if (alert) {
            bootstrap.Alert.getOrCreateInstance(alert).close();
          }
        }, 5000);
      });
    });
  </script>
</body>
</html>